<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>TeamBuilder_Website</RootNamespace>
    <Authors>Marlon Regenhardt</Authors>
    <Product>TeamBuilder</Product>
    <AssemblyVersion>0.9</AssemblyVersion>
    <FileVersion>0.9</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

	<PropertyGroup>
		<SourceRevisionId>build $([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss"))</SourceRevisionId>
		<AssemblyName>TeamBuilder_Website</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeambuilderLibrary\TeambuilderLibrary.csproj" />
  </ItemGroup>

</Project>
